REACT_APP_OPENWEATHERMAP_URL=https://api.openweathermap.org/data/2.5/weather
REACT_APP_OPENWEATHER_ONECALL_URL=https://api.openweathermap.org/data/2.5/onecall
REACT_APP_OPENWEATHERMAP_API_KEY=610fc1497f6f0acee3b2025940b0cb1c
